<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Daily Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <div class="phone__props">
        <div class="top-bar">
            <div class="top-left">
                <p>9:41</p>
            </div>
            <div class="top-right">
                <div class="antenna"><i class="fa-solid fa-signal"></i></div>
                <div class="wifi"><i class="fa-solid fa-wifi"></i></div>
                <div class="battery"><i class="fa-solid fa-battery-half"></i></div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="history"><i class="fa-solid fa-clock"></i></div>
            <div class="reverse"><i class="fa-solid fa-arrow-rotate-left"></i></div>
        </div>
    </div>
    <div class="calculator__wrapper">
        <div class="caclulator__display">
            <div class="calculator__display__results">
                <div class="top-line"></div>
                <div class="bottom-line"></div>
            </div>
        </div>
        <div class="calculator__buttons">
            <button class="calculator__btn gen clear">C</button>
            <button class="calculator__btn gen pn">+/-</button>
            <button class="calculator__btn gen percent">%</button>
            <button class="calculator__btn number 1">1</button>
            <button class="calculator__btn number 2">2</button>
            <button class="calculator__btn number 3">3</button>
            <button class="calculator__btn number 4">4</button>
            <button class="calculator__btn number 5">5</button>
            <button class="calculator__btn number 6">6</button>
            <button class="calculator__btn number 7">7</button>
            <button class="calculator__btn number 8">8</button>
            <button class="calculator__btn number 9">9</button>
            <button class="calculator__btn number 0">0</button>
            <button class="calculator__btn number dot">.</button>
            <button class="calculator__btn operator divide">/</button>
            <button class="calculator__btn operator multiply">X</button>
            <button class="calculator__btn operator subtract">-</button>
            <button class="calculator__btn operator add">+</button>
            <button class="calculator__btn operator equals">=</button>
        </div>
    </div>
</body>
</html>